AUTH_FIREBASE_PROJECT_ID="PROJECT_ID"
AUTH_FIREBASE_CLIENT_EMAIL="CLIENT_EMAIL"
AUTH_FIREBASE_PRIVATE_KEY="SAMPLE_PRIVATE_KEY"




# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""